/*
using BEM
block — block
block__elem — block's element
block--mod — block's modifier
block__elem--mod — element's modifier
*/

.console {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  width: 100%;
  height: 100%;

  font-size: 0.8em;
  font-family: monospace, monospace;
  cursor: default;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.console {
  & pre, & code {
    margin: 0;
  }

  &__header {
    margin: 0;
  }

  &__info {
    font-size: 0.8em;
    font-family: sans-serif;
  }

  &__row {
    margin: 5px;
    padding: 5px;
    overflow: auto;
    background: #f8faf3;

    &--error {
      background-color: #ff00001a;
    }
  }

  &__item {
    display: inline-block;
    vertical-align: top;
  }

  &__item ~ &__item {
    margin-left: 10px;
  }
}

.item {
  $parent: &;

  &__head {
    &-content,
    &-content-length,
    &-info {
      display: none;
    }
  }

  &--head-content &__head-content,
  &--head-content-length &__head-content-length,
  &--head-info &__head-info {
      display: inline;
  }

  &__content {
    display: none;
    flex-direction: column;
    margin-left: 12px;
  }

  &--content {
    #{$parent}__content {
      display: flex;
    }
  }

  &--array {
    #{$parent}__head-content-length {
      &::before {
        content: '(';
      }

      &::after {
        content: ')';
      }
    }
  }

  &--function {
    &__classifier {
      &_plain::after {
        content: "f";
      }

      &_class::after {
        content: "class";
      }
    }
  }

  &--pointer {
    #{$parent}_primitive,
    #{$parent}-head {
      cursor: pointer;
    }
  }

  &--primitive {}

  &--object {
    &#{$parent}--head-content-braced > #{$parent}__head > #{$parent}__head-content,
    &#{$parent}--content-braced > #{$parent}__head > #{$parent}__content {
      &::before {
        content: '{';
      }

      &::after {
        content: '}';
      }

      &#{$parent}--head-content-oversize {
        &::after {
          content: ', ...}';
        }
      }
      &#{$parent}--content-oversize {
        &::after {
          content: '...\A}';
        }
      }
    }
  }

  &--array {
    &#{$parent}--head-content-braced > #{$parent}__head > #{$parent}__head-content,
    &#{$parent}--content-braced > #{$parent}__head > #{$parent}__content {
      &::before {
        content: '[';
      }

      &::after {
        content: ']';
      }

      &#{$parent}--head-content-oversize {
        &::after {
          content: ', ...]';
        }
      }
      &#{$parent}--content-oversize {
        &::after {
          content: '...\A]';
        }
      }
    }
  }
}

.item-content {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.entry-container {
  $parent: &;
  &__entry {
    display: flex;
    flex-direction: row;
  }
  &--head {
    #{$parent}__entry {
      display: inline-block;

      &:not(:last-child) {
        margin-right: 5px;
        &::after {
          content: ",";
          white-space: pre;
        }
      }
    }
  }

  &__key::after {
    content: ": ";
    white-space: pre;
  }
}

.undefined {
  font-weight: bold;
  font-style: italic;
}

.NaN {
  font-weight: bold;
}

.string {
  margin: 0;
  color: green;

  &::before {
    content: '"';
  }

  &::after {
    content: '"';
  }

  &_collapsed {
    white-space: nowrap;
  }
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: #5bc0de;
}

.error {
  color: red;
}

.editor-container {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  height: 300px;

  vertical-align: top;

  border: 5px solid #ffd20d;
}
