<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>console.js</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="console"></div>
    <script src="js/index.js"></script>

    <script>
      const jsConsole = new Console(document.querySelector(`.console`), {
        object: {
          expandDepth: 2,
          exclude: [`array`]
        },
        // function: {
        //   expandDepth: 2,
        //   exclude: [ViewType.OBJECT, ViewType.ARRAY]
        // },
        // array: {
        //   expandDepth: 2
        // }
      });
      // jsConsole.extend(console);

      // const obj = {};
      // const arr = [obj];
      // arr.push(arr);
      // const fn = (bar = 123) => {
      //   return bar;
      // };
      // fn.arr = arr;
      // fn.obj = obj;
      // obj.obj = obj;
      // obj.arr = arr;
      // obj.fn = fn;
      // jsConsole.log(obj)
      var a = {};
      a.b = {a: a};
      var s1 = {a:1, b:'', d: [1, 2, "", [1, 2, ""]], n: function (test = 123, bar) {return test;}, e: {b:1}};
      var c = [1, 2, 3];
      var arr = [1, 2, 3];
      arr.test = 123;
      const cl = 'Here is console log';
      const ml = `Here is console log
        sdadsda
asddsd`;
      const currYearText = "current year: ";
      const currYearDate = (new Date()).getFullYear();

      const mass = [
        {key1: 'value1'},
        {key2: 'value2'}
      ];

      class Person {
        constructor(val) {
          this._bar = val;
          if (val === 123) {
            this._bar = val;
              }
        }
        get [Symbol.species]() { this.constructor = Array; }
      }

      class bar {
        constructor(va) {
          console.log(va)
        }
      }

      const fn = (bar = 123) => {console.log(456); return 123;};
      fn.kek = 123;
      fn.obj = s1;
      const fn1 = (bar = 123) => {
        'sssssssssssssssssssssssssssssssssssssssss'
      };
      const fn2 = (bar = 123) => {'sssssssssssssssssssssssssssssssssssssssssss'};
      function test (bar456 = 123) {
        console.log(456); return 123;
      }
      const test1 = function (bar1 = 123) {console.log(456); return 123;}
      const test2 = function named (bar2 = 123) {console.log(456); return 123;}
      const s2 = { Person, bar, fn, fn1, fn2, test, test1, test2};

      const num = new Number(1)
      const date = new Date();
      var str = new String('qwe');
      var s3 = {num, str};

      var div = document.createElement('div');
      div.classList.add('test');

      const kot = {
        cat: {
          name: 'Сергей Сергеевич',
          kittens: [{
            name: 'Иван Васильич',
            kittens: [
              {name: 'Пётр Иванович'}
            ]
          }]
        }
      };

      class Cat {
        constructor(name, age = 0, male = true) {
        this.name = name;
        this.age = age;
        this.male = male;
        }

        eat(food) {
        console.log(`${this.name} ate ${food}`);
        }

        meow() {
        return `Мяу!`;
        }
      }

      const cat = new Cat('kek', 2);
      const err = new Error('ass');
      const errObjPlain = new Error(s2);
      const errNum = new Error(num);
      const typeErr = new TypeError('LOLOLO');
      const int8Arr = new Int8Array();
      const reConstr = new RegExp('kekConstructor');
      const reLiteral = /kekliteral/;
      const sym = Symbol('kek');
      const ab = new ArrayBuffer();
      jsConsole.log('log —------------------------------------');
      jsConsole.log('123', '456')
      jsConsole.log(undefined);
      jsConsole.log(NaN);
      jsConsole.log(null);
      jsConsole.log(true);
      jsConsole.log(100);
      jsConsole.log(Infinity);
      jsConsole.log(-Infinity);

      jsConsole.log(cl);
      jsConsole.log(ml);
      jsConsole.log(currYearText, currYearDate);
      jsConsole.log(mass);
      jsConsole.log(a);
      jsConsole.log(s1, c);
      jsConsole.log(arr);
      jsConsole.log(Person);
      jsConsole.log(bar);
      jsConsole.log(fn);
      jsConsole.log(fn1);
      jsConsole.log(fn2);
      jsConsole.log(test);
      jsConsole.log(test1);
      jsConsole.log(test2);
      jsConsole.log(s2);
      jsConsole.log(num);
      jsConsole.log(date);
      jsConsole.log(str);
      jsConsole.log(s3);
      jsConsole.log(div);
      jsConsole.log(kot);
      jsConsole.log(Cat);
      jsConsole.log(cat);
      jsConsole.log(err);
      jsConsole.log(typeErr);
      jsConsole.log(errObjPlain);
      jsConsole.log(errNum);
      jsConsole.log(Math);
      jsConsole.log(int8Arr);
      jsConsole.log(Int8Array);
      jsConsole.log(reConstr);
      jsConsole.log(reLiteral);
      jsConsole.log(sym);
      jsConsole.log(ab);
      //
      // try {
      //   const viewModel = new ViewModel();
      //   viewModel.init();
      // } catch (err1) {
      //   jsConsole.log(err1);
      // }
      //
      console.log(undefined);
      console.log(NaN);
      console.log(null);
      console.log(true);
      console.log(100);
      console.log(Infinity);
      console.log(-Infinity);

      console.log(cl);
      console.log(ml);
      console.log(currYearText, currYearDate);
      console.log(mass);
      console.log(a);
      console.log(s1, c);
      console.log(arr);
      console.log(Person);
      console.log(bar);
      console.log(fn);
      console.log(fn1);
      console.log(fn2);
      console.log(test);
      console.log(test1);
      console.log(test2);
      console.log(s2);
      console.log(num);
      console.log(date);
      console.log(str);
      console.log(s3);
      console.log(div);
      console.log(kot);
      console.log(Cat);
      console.log(cat);
      console.log(err);
      console.log(typeErr);
      console.log(errObjPlain);
      console.log(errNum);
      console.log(reConstr);
      console.log(reLiteral);
      console.log(sym);
      console.log(ab);

      try {
        const viewModel = new ViewModel();
        viewModel.init();
      } catch (err1) {
        console.log(err1);
      }

      jsConsole.log('dir —------------------------------------');
      jsConsole.dir(undefined);
      jsConsole.dir(NaN);
      jsConsole.dir(null);
      jsConsole.dir(true);
      jsConsole.dir(100);
      jsConsole.dir(Infinity);
      jsConsole.dir(-Infinity);

      jsConsole.dir(cl);
      jsConsole.dir(ml);
      jsConsole.dir(currYearText, currYearDate);
      jsConsole.dir(mass);
      jsConsole.dir(a);
      jsConsole.dir(s1, c);
      jsConsole.dir(arr);
      jsConsole.dir(Person);
      jsConsole.dir(bar);
      jsConsole.dir(fn);
      jsConsole.dir(fn1);
      jsConsole.dir(fn2);
      jsConsole.dir(test);
      jsConsole.dir(test1);
      jsConsole.dir(test2);
      jsConsole.dir(s2);
      jsConsole.dir(num);
      jsConsole.dir(date);
      jsConsole.dir(str);
      jsConsole.dir(s3);
      // jsConsole.dir(div);
      jsConsole.dir(kot);
      jsConsole.dir(Cat);
      jsConsole.dir(cat);
      jsConsole.dir(err);
      jsConsole.dir(typeErr);
      jsConsole.dir(errObjPlain);
      jsConsole.dir(errNum);
      jsConsole.dir(reConstr);
      jsConsole.dir(reLiteral);
      jsConsole.dir(sym);
      jsConsole.dir(ab);

      // try {
      //   const viewModel = new ViewModel();
      //   viewModel.init();
      // } catch (err1) {
      //   jsConsole.dir(err1);
      // }

      console.dir(undefined);
      console.dir(NaN);
      console.dir(null);
      console.dir(true);
      console.dir(100);
      console.dir(Infinity);
      console.dir(-Infinity);

      console.dir(cl);
      console.dir(ml);
      console.dir(currYearText, currYearDate);
      console.dir(mass);
      console.dir(a);
      console.dir(s1, c);
      console.dir(arr);
      console.dir(Person);
      console.dir(bar);
      console.dir(fn);
      console.dir(fn1);
      console.dir(fn2);
      console.dir(test);
      console.dir(test1);
      console.dir(test2);
      console.dir(s2);
      console.dir(num);
      console.dir(date);
      console.dir(str);
      console.dir(s3);
      console.dir(div);
      console.dir(kot);
      console.dir(Cat);
      console.dir(cat);
      console.dir(err);
      console.dir(typeErr);
      console.dir(errObjPlain);
      console.dir(errNum);
      console.dir(reConstr);
      console.dir(reLiteral);
      console.dir(sym);
      console.dir(ab);

      // try {
      //   const viewModel = new ViewModel();
      //   viewModel.init();
      // } catch (err1) {
      //   console.dir(err1);
      // }

      jsConsole.log('error ---------------------------------------------------------------------------------------------------------------');

      jsConsole.error(undefined);
      jsConsole.error(NaN);
      jsConsole.error(null);
      jsConsole.error(true);
      jsConsole.error(100);
      jsConsole.error(Infinity);
      jsConsole.error(-Infinity);

      jsConsole.error(cl);
      jsConsole.error(ml);
      jsConsole.error(currYearText, currYearDate);
      jsConsole.error(mass);
      jsConsole.error(a);
      jsConsole.error(s1, c);
      jsConsole.error(arr);
      jsConsole.error(Person);
      jsConsole.error(bar);
      jsConsole.error(fn);
      jsConsole.error(fn1);
      jsConsole.error(fn2);
      jsConsole.error(test);
      jsConsole.error(test1);
      jsConsole.error(test2);
      jsConsole.error(s2);
      jsConsole.error(num);
      jsConsole.error(date);
      jsConsole.error(str);
      jsConsole.error(s3);
      jsConsole.error(div);
      jsConsole.error(kot);
      jsConsole.error(Cat);
      jsConsole.error(cat);
      jsConsole.error(err);
      jsConsole.error(typeErr);
      jsConsole.error(errObjPlain);
      jsConsole.error(errNum);
      jsConsole.error(reConstr);
      jsConsole.error(reLiteral);
      jsConsole.error(sym);
      jsConsole.error(ab);

      // try {
      //   const viewModel = new ViewModel();
      //   viewModel.init();
      // } catch (err1) {
      //   jsConsole.error(err1);
      // }

      console.error(undefined);
      console.error(NaN);
      console.error(null);
      console.error(true);
      console.error(100);
      console.error(Infinity);
      console.error(-Infinity);

      console.error(cl);
      console.error(ml);
      console.error(currYearText, currYearDate);
      console.error(mass);
      console.error(a);
      console.error(s1, c);
      console.error(arr);
      console.error(Person);
      console.error(bar);
      console.error(fn);
      console.error(fn1);
      console.error(fn2);
      console.error(test);
      console.error(test1);
      console.error(test2);
      console.error(s2);
      console.error(num);
      console.error(date);
      console.error(str);
      console.error(s3);
      console.error(div);
      console.error(kot);
      console.error(Cat);
      console.error(cat);
      console.error(err);
      console.error(typeErr);
      console.error(errObjPlain);
      console.error(errNum);
      console.error(reConstr);
      console.error(reLiteral);;

      try {
        const viewModel = new ViewModel();
        viewModel.init();
      } catch (err1) {
        console.error(err1);
      }

    </script>
  </body>
</html>
